{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  },
  "ConnectionStrings": {
    "TracerDb": "Server=(localdb)\\mssqllocaldb;Database=TracerDev;Trusted_Connection=true;MultipleActiveResultSets=true",
    "ServiceBus": ""
  },
  "Revalidation": {
    "Enabled": false
  },
  "Archival": {
    "Enabled": false
  },
  "Auth": {
    "ApiKeys": [ "dev-api-key-not-for-production" ]
  }
}
